I"<!-- Skills -->
<section>
    <header class="major">
        <h2>My Skills</h2>
    </header>
    <div class="features">
        <div class="accordion" id="languege">
        <table class="table">
                <thead>
                <tr>
                    <th colspan="2"> <h3> Languege </h3></th>
                </tr>
                </thead>
            <tbody>
                <div class="card">
                    <div class="card-header" id="langC">
                    <tr>
                        <td><span class="fa-stack fa-lg"><i class="fab fa-cuttlefish"></i></span></td>
                        <td>
                        
                            <h4 data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="langCCont"> ' C ' &nbsp;&nbsp;&nbsp; 함수, 다차원 배열, 다중 포인터를 활용한 프로그래밍 및 디버깅</h4> 
                        </td>
                    </tr>
                    </div>
                <tr id="langCCont" class="collapse show" aria-labelledby="langC" data-parent="#languege">
                    <td>&nbsp;</td>
                    <td>
                        <ul class="alt">
                        <li>절차지향 언어가 가진 특징과 컴파일 언어의 실행구조 이해</li>
                        <li>함수, 다차원배열, 포인터를 활용한 프로그래밍 가능</li>
                        <li>Visual Stdio를 이용한 디버깅</li>
                        <li>C언어 관련 프로그래밍 서적의 2판 인쇄를 위한 오자 검토 및 수정에 참여</li>
                        <li>동급생의 C언어 튜터링과 C언어 과외 경험</li>
                        </ul>
                    </td>
                </tr>
                </div>

                <tr>
                    <td><br /><span class="fa-stack fa-lg"><i class="fab fa-java fa-3x"></i></span></td>
                    <td><br />
                        <h4> ' JAVA ' &nbsp;&nbsp;&nbsp; 객체지향 개념을 이용한 구조 설계 부터 구현 프로그래밍 및 디버깅</h4> 
                        <ul class="alt">
                        <li>자바의 문법을 이용한 시스템 설계및 구현</li>
                        <li>Thread를 이용한 멀티 구현</li>
                        <li>상속, 다형성을 활용한 모듈화</li>
                        <li>자바의 작동원리와 핵심 기능을 자유롭게 사용</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><br /><span class="fa-stack fa-lg"><i class="fab fa-python fa-3x"></i></span></td>
                    <td><br />
                        <h4> ' Python ' &nbsp;&nbsp;&nbsp; 기본문법과 다수의 라이브러리 활용한 프로그래밍 </h4> 
                        <ul class="alt">
                        <li>pandas, numpy, requests를 이용한 웹 크롤링과 시각화 구현</li>
                        <li>Django 프레임워크를 활용한 웹 구현</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><br /><span class="fa-stack fa-lg"><i class="fas fa-database fa-3x"></i></span></td>
                    <td><br />
                        <h4> ' SQL ' &nbsp;&nbsp;&nbsp; DDL, DCL 활용한 테이블 생성 및 데이터 조회 </h4> 
                        <ul class="alt">
                        <li>정규화 법칙에 의거한 ERD를 설계</li>
                        <li>DDL을 이용하여 테이블 및 뷰 시퀀스를 생성</li>
                        <li>DML을 사용하여 데이터 CRUD</li>
                        <li>조인과 중복 쿼리를 활용하여 원하는 데이터를 조회</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>

<table class="table">
    <thead>
        <tr>
            <th> <h3> Languege </h3></th>
        </tr>
    </thead>
    <tbody>
    <tr><td>
<div class="accordion" id="lang">
    <div class="card">
        <div class="card-header" id="headingLangC">
        <div class="row">
            <span class="fa-stack fa-lg"><i class="fab fa-java fa-2x"></i></span>
                <h4 data-toggle="collapse" data-target="#collapseLangC" aria-expanded="false" aria-controls="collapseLangC"> ' JAVA ' &nbsp;&nbsp;&nbsp; 객체지향 개념을 이용한 구조 설계 부터 구현 프로그래밍 및 디버깅</h4>
            </div>
        </div>
        <div id="collapseLangC" class="collapse show" aria-labelledby="headingLangC" data-parent="#lang">
            <div class="card-body">
                <ul class="alt">
                    <li>자바의 문법을 이용한 시스템 설계및 구현</li>
                    <li>Thread를 이용한 멀티 구현</li>
                    <li>상속, 다형성을 활용한 모듈화</li>
                    <li>자바의 작동원리와 핵심 기능을 자유롭게 사용</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingLangJava">
        <div class="row">
            <span class="fa-stack fa-lg"><i class="fab fa-cuttlefish"></i></span>
                <h4 data-toggle="collapse" data-target="#collapseLangJava" aria-expanded="false" aria-controls="collapseLangJava"> ' C ' &nbsp;&nbsp;&nbsp; 함수, 다차원 배열, 다중 포인터를 활용한 프로그래밍 및 디버깅</h4>
            </div>
        </div>
        <div id="collapseLangJava" class="collapse show" aria-labelledby="headingLangJava" data-parent="#lang">
            <div class="card-body">
                <ul class="alt">
                    <li>절차지향 언어가 가진 특징과 컴파일 언어의 실행구조 이해</li>
                    <li>함수, 다차원배열, 포인터를 활용한 프로그래밍 가능</li>
                    <li>Visual Stdio를 이용한 디버깅</li>
                    <li>C언어 관련 프로그래밍 서적의 2판 인쇄를 위한 오자 검토 및 수정에 참여</li>
                    <li>동급생의 C언어 튜터링과 C언어 과외 경험</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</td></tr>
</tbody>
</table>
</section>
:ET