I"<!-- Skills -->
<section>
    <header class="major">
        <h2>My Skills</h2>
    </header>
    <div class="features">
        <table class="table">
            <thead>
                <tr>
                    <th><h3> Languege </h3></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <!-- languege -->
                        <ul class="alt">
                            <div class="accordion" id="lang">
                                <li>
                                    <div>
                                        <div id="headingLangJava">
                                            <div class="row">
                                                <h4 data-toggle="collapse" data-target="#collapseLangJava" aria-expanded="false" aria-controls="collapseLangJava"> <i class="fab fa-cuttlefish"></i> &nbsp;&nbsp;&nbsp;' C ' &nbsp;&nbsp;&nbsp; 함수, 다차원 배열, 다중 포인터를 활용한 프로그래밍 및 디버깅</h4>
                                            </div>
                                        </div>
                                        <div id="collapseLangJava" class="collapse" aria-labelledby="headingLangJava" data-parent="#lang">
                                            <ul class="alt">
                                                <li>절차지향 언어가 가진 특징과 컴파일 언어의 실행구조 이해</li>
                                                <li>함수, 다차원배열, 포인터를 활용한 프로그래밍 가능</li>
                                                <li>Visual Stdio를 이용한 디버깅</li>
                                                <li>C언어 관련 프로그래밍 서적의 2판 인쇄를 위한 오자 검토 및 수정에 참여</li>
                                                <li>동급생의 C언어 튜터링과 C언어 과외 경험</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div id="headingLangC">
                                            <div class="row">
                                                <h4 data-toggle="collapse" data-target="#collapseLangC" aria-expanded="false" aria-controls="collapseLangC"> <i class="fab fa-java fa-2x"></i>&nbsp;&nbsp;&nbsp; ' JAVA ' &nbsp;&nbsp;&nbsp; 객체지향 개념을 이용한 구조 설계 부터 구현</h4>
                                            </div>
                                        </div>
                                        <div id="collapseLangC" class="collapse" aria-labelledby="headingLangC" data-parent="#lang">
                                            <div class="card-body">
                                                <ul class="alt">
                                                    <li>자바의 문법을 이용한 시스템 설계및 구현</li>
                                                    <li>Thread를 이용한 멀티 구현</li>
                                                    <li>상속, 다형성을 활용한 모듈화</li>
                                                    <li>자바의 작동원리와 핵심 기능을 자유롭게 사용</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
:ET