I"~<!-- Skills -->
<section>
    <header class="major">
        <h2>My Skills</h2>
    </header>
    <div class="features">
        <div class="accordion" id="languege">
        <table class="table">
            <tbody>
                <thead>
                <tr>
                    <th colspan="2"> <h3> Languege </h3></th>
                </tr>
                </thead>
                <tr>
                <div class="card">
                    <td><span class="fa-stack fa-lg"><i class="fab fa-cuttlefish"></i></span></td>
                    <td>
                        <h4> ' C ' &nbsp;&nbsp;&nbsp; í•¨ìˆ˜, ë‹¤ì°¨ì› ë°°ì—´, ë‹¤ì¤‘ í¬ì¸í„°ë¥¼ í™œìš©í•œ í”„ë¡œê·¸ë˜ë° ë° ë””ë²„ê¹…</h4> 
                    </td>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <ul class="alt">
                        <li>ì ˆì°¨ì§€í–¥ ì–¸ì–´ê°€ ê°€ì§„ íŠ¹ì§•ê³¼ ì»´íŒŒì¼ ì–¸ì–´ì˜ ì‹¤í–‰êµ¬ì¡° ì´í•´</li>
                        <li>í•¨ìˆ˜, ë‹¤ì°¨ì›ë°°ì—´, í¬ì¸í„°ë¥¼ í™œìš©í•œ í”„ë¡œê·¸ë˜ë° ê°€ëŠ¥</li>
                        <li>Visual Stdioë¥¼ ì´ìš©í•œ ë””ë²„ê¹…</li>
                        <li>Cì–¸ì–´ ê´€ë ¨ í”„ë¡œê·¸ë˜ë° ì„œì ì˜ 2íŒ ì¸ì‡„ë¥¼ ìœ„í•œ ì˜¤ì ê²€í†  ë° ìˆ˜ì •ì— ì°¸ì—¬</li>
                        <li>ë™ê¸‰ìƒì˜ Cì–¸ì–´ íŠœí„°ë§ê³¼ Cì–¸ì–´ ê³¼ì™¸ ê²½í—˜</li>
                        </ul>
                    </td>
                </tr>
                </div>
                </tr>
                
                <tr>
                    <td><br /><span class="fa-stack fa-lg"><i class="fab fa-java fa-3x"></i></span></td>
                    <td><br />
                        <h4> ' JAVA ' &nbsp;&nbsp;&nbsp; ê°ì²´ì§€í–¥ ê°œë…ì„ ì´ìš©í•œ êµ¬ì¡° ì„¤ê³„ ë¶€í„° êµ¬í˜„ í”„ë¡œê·¸ë˜ë° ë° ë””ë²„ê¹…</h4> 
                        <ul class="alt">
                        <li>ìë°”ì˜ ë¬¸ë²•ì„ ì´ìš©í•œ ì‹œìŠ¤í…œ ì„¤ê³„ë° êµ¬í˜„</li>
                        <li>Threadë¥¼ ì´ìš©í•œ ë©€í‹° êµ¬í˜„</li>
                        <li>ìƒì†, ë‹¤í˜•ì„±ì„ í™œìš©í•œ ëª¨ë“ˆí™”</li>
                        <li>ìë°”ì˜ ì‘ë™ì›ë¦¬ì™€ í•µì‹¬ ê¸°ëŠ¥ì„ ììœ ë¡­ê²Œ ì‚¬ìš©</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><br /><span class="fa-stack fa-lg"><i class="fab fa-python fa-3x"></i></span></td>
                    <td><br />
                        <h4> ' Python ' &nbsp;&nbsp;&nbsp; ê¸°ë³¸ë¬¸ë²•ê³¼ ë‹¤ìˆ˜ì˜ ë¼ì´ë¸ŒëŸ¬ë¦¬ í™œìš©í•œ í”„ë¡œê·¸ë˜ë° </h4> 
                        <ul class="alt">
                        <li>pandas, numpy, requestsë¥¼ ì´ìš©í•œ ì›¹ í¬ë¡¤ë§ê³¼ ì‹œê°í™” êµ¬í˜„</li>
                        <li>Django í”„ë ˆì„ì›Œí¬ë¥¼ í™œìš©í•œ ì›¹ êµ¬í˜„</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><br /><span class="fa-stack fa-lg"><i class="fas fa-database fa-3x"></i></span></td>
                    <td><br />
                        <h4> ' SQL ' &nbsp;&nbsp;&nbsp; DDL, DCL í™œìš©í•œ í…Œì´ë¸” ìƒì„± ë° ë°ì´í„° ì¡°íšŒ </h4> 
                        <ul class="alt">
                        <li>ì •ê·œí™” ë²•ì¹™ì— ì˜ê±°í•œ ERDë¥¼ ì„¤ê³„</li>
                        <li>DDLì„ ì´ìš©í•˜ì—¬ í…Œì´ë¸” ë° ë·° ì‹œí€€ìŠ¤ë¥¼ ìƒì„±</li>
                        <li>DMLì„ ì‚¬ìš©í•˜ì—¬ ë°ì´í„° CRUD</li>
                        <li>ì¡°ì¸ê³¼ ì¤‘ë³µ ì¿¼ë¦¬ë¥¼ í™œìš©í•˜ì—¬ ì›í•˜ëŠ” ë°ì´í„°ë¥¼ ì¡°íšŒ</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>


<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">

          <h4 data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"> ' C ' &nbsp;&nbsp;&nbsp; í•¨ìˆ˜, ë‹¤ì°¨ì› ë°°ì—´, ë‹¤ì¤‘ í¬ì¸í„°ë¥¼ í™œìš©í•œ í”„ë¡œê·¸ë˜ë° ë° ë””ë²„ê¹…</h4>

    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
</section>
:ET