I"<!-- Skills -->
<section>
    <header class="major">
        <h2>My Skills</h2>
    </header>
    <div class="features">
        <table class="table">
            <thead>
                <tr>
                    <th><h3> Languege </h3></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <!-- languege -->
                        <ul class="alt">
                            <div class="accordion" id="lang">
                                <li>
                                    <div>
                                        <div id="headingLangC">
                                            <div class="row">
                                                <h4 data-toggle="collapse" data-target="#collapseLangC" aria-expanded="false" aria-controls="collapseLangC" class="d-flex align-items-center"> <i class="fab fa-cuttlefish fa-2x"></i> &nbsp;&nbsp;&nbsp;' C ' &nbsp;&nbsp;&nbsp; 함수, 다차원 배열, 다중 포인터를 활용한 프로그래밍 및 디버깅</h4>
                                            </div>
                                        </div>
                                        <div id="collapseLangC" class="collapse col-sm-10" aria-labelledby="headingLangC" data-parent="#lang">
                                            <ul class="alt">
                                                <li>절차지향 언어가 가진 특징과 컴파일 언어의 실행구조 이해</li>
                                                <li>함수, 다차원배열, 포인터를 활용한 프로그래밍 가능</li>
                                                <li>Visual Stdio를 이용한 디버깅</li>
                                                <li>C언어 관련 프로그래밍 서적의 2판 인쇄를 위한 오자 검토 및 수정에 참여</li>
                                                <li>동급생의 C언어 튜터링과 C언어 과외 경험</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div id="headingLangJava">
                                            <div class="row">
                                                <h4 data-toggle="collapse" data-target="#collapseLangJava" aria-expanded="false" aria-controls="collapseLangJava" class="d-flex align-items-center"> <i class="fab fa-java fa-2x"></i>&nbsp;&nbsp;&nbsp; ' JAVA ' &nbsp;&nbsp;&nbsp; 객체지향 개념을 이용한 구조 설계 부터 구현</h4>
                                            </div>
                                        </div>
                                        <div id="collapseLangJava" class="collapse" aria-labelledby="headingLangJava" data-parent="#lang">
                                            <ul class="alt">
                                                <li>자바의 문법을 이용한 시스템 설계및 구현</li>
                                                <li>Thread를 이용한 멀티 구현</li>
                                                <li>상속, 다형성을 활용한 모듈화</li>
                                                <li>자바의 작동원리와 핵심 기능을 자유롭게 사용</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div id="headingLangPython ">
                                            <div class="row">
                                                <h4 data-toggle="collapse" data-target="#collapseLangPython " aria-expanded="false" aria-controls="collapseLangPython " class="d-flex align-items-center"> <i class="fab fa-python fa-2x"></i>&nbsp;&nbsp;&nbsp; ' Python ' &nbsp;&nbsp;&nbsp; 기본문법과 다수의 라이브러리 활용한 프로그래밍 가능</h4>
                                            </div>
                                        </div>
                                        <div id="collapseLangPython" class="collapse" aria-labelledby="headingLangPython" data-parent="#lang">
                                            <ul class="alt">
                                                <li>pandas, numpy, requests를 이용한 웹 크롤링과 시각화 구현</li>
                                                <li>Django 프레임워크를 활용한 웹 사이트 구현</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div id="headingLangSql ">
                                            <div class="row">
                                                <h4 data-toggle="collapse" data-target="#collapseLangSql " aria-expanded="false" aria-controls="collapseLangSql" class="d-flex align-items-center"> <i class="fas fa-database fa-2x"></i>&nbsp;&nbsp;&nbsp; ' SQL ' &nbsp;&nbsp;&nbsp; DDL, DCL 활용한 테이블 생성 및 데이터 조회 </h4>
                                            </div>
                                        </div>
                                        <div id="collapseLangSql" class="collapse" aria-labelledby="headingLangSql" data-parent="#lang">
                                            <ul class="alt">
                                                <li>정규화 법칙에 의거한 ERD를 설계</li>
                                                <li>DDL을 이용하여 테이블 및 뷰 시퀀스를 생성</li>
                                                <li>DML을 사용하여 데이터 CRUD</li>
                                                <li>조인과 중복 쿼리를 활용하여 원하는 데이터를 조회</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div id="headingLangR ">
                                            <div class="row">
                                                <h4 data-toggle="collapse" data-target="#collapseLangR" aria-expanded="false" aria-controls="collapseLangR" class="d-flex align-items-center"> <i class="fas fa-chart-line fa-2x"></i>&nbsp;&nbsp;&nbsp; ' R ' &nbsp;&nbsp;&nbsp; 데이터 정제 및 시각화 </h4>
                                            </div>
                                        </div>
                                        <div id="collapseLangR" class="collapse" aria-labelledby="headingLangR" data-parent="#lang">
                                            <ul class="alt">
                                                <li>R을 이용한 데이터 정제 및 워드클라우드 등 시각화 작성</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
:ET