I"<!-- Section -->
<section>
    <header class="major">
        <h2>My Projects</h2>
    </header>
    <div class="posts">
        <article>
            <a href="#" class="image"><img src="/assets/images/project/welearn.png" alt="" /></a>
            <h4> weLEarn (웰런) </h4>
            <p class="text-center"> #JAVA &nbsp; #SPRING &nbsp; <br /> #OracleDB &nbsp; #Bootstrap &nbsp; #Mybatis  </p>
            <ul class="actions">
                <li>2020.08.24 ~ 2020.09.20 ( 4주 )</li>
                <li>프로젝트 참여인원 2명</li>
                <li>자가발전 학습 지원 시스템</li>
            </ul>
            <ul class="actions">
                <li><a href="https://github.com/thinpig1130/lms_system.git"><i class="fab fa-github fa-3x"></i></a></li>
            </ul>
        </article>
        <article>
            <a href="#" class="image"><img src="/assets/images/project/retrochat.png" alt="" /></a>
            <h4>Retro Chat</h4>
            <p>IP 주소를 이용하여 채팅 서버에 접속하는 레트로 감성 챗팅 애플리케이션. </p>
            <ul class="actions">
                <li><a href="https://github.com/thinpig1130/RetroChat.git"><i class="fab fa-github fa-3x"></i></a></li>
            </ul>
        </article>
        <article>
            <a href="#" class="image"><img src="/assets/images/project/fatum.png" alt="" /></a>
            <h3>Fatum (파툼) </h3>
            <p> HTML5 기술을 활용(HTML, CSS, Vanilla JS)하여 만든 할 일 관리 웹 앱. </p>
            <ul class="actions">
                <li><a href="https://github.com/thinpig1130/Fatum.git"><i class="fab fa-github fa-3x"></i></a></li><li><a href="https://thinpig1130.github.io/Fatum"><i class="fas fa-play-circle fa-3x"></i></a></li>
            </ul>
        </article>
        <article>
            <a href="#" class="image"><img src="/assets/images/project/testpro.png" alt="" /></a>
            <h3>testpro</h3>
            <p> 파이썬 장고웹을 활용한 간단한 게시판 관리 사이트 ( 관리자 페이지 자동구현 이용 ) </p>
            <ul class="actions">
                <li><a href="" class="button">코드 공개 준비 중</a></li>
            </ul>
        </article>
        <article>
            <a href="#" class="image"><img src="/assets/images/project/meme.png" alt="" /></a>
            <h3> for Me </h3>
            <p> Github에서 기본적으로 제공하는 Ruby 기반 jekyll 프레임워크를 이용하여 개인 포트폴리오 및 블로깅을 할 수 있는 웹 사이트 구현. </p>
            <ul class="actions">
                <li><a href="https://github.com/thinpig1130/portfolio.git"><i class="fab fa-github fa-3x"></i></a></li><li><a href="https://thinpig1130.github.io/portfolio"><i class="fas fa-play-circle fa-3x"></i></a></li>
            </ul>
        </article>
        <article>
            <a href="#" class="image"><img src="/assets/images/project/wordcloud.png" alt="" /></a>
            <h3> Wordcloud </h3>
            <p> Incruit IT 분야 채용 분야를 크롤링 하고 데이터 정제 하여 시각화.</p>
            <ul class="actions">
                <li><a href="" class="button">코드 공개 준비 중</a></li>
            </ul>
        </article>
    </div>
</section>
:ET