I"<!-- Section -->
<section>
    <header class="major">
        <h2>My Projects</h2>
    </header>
    <div class="posts">
        <article>
            <a href="#" class="image"><img src="/assets/images/project/welearn.png" alt="" /></a>
            <h4> weLEarn (웰런) </h4>
            <p class="text-center"> #JAVA &nbsp; #SPRING &nbsp; <br /> #OracleDB &nbsp; #Bootstrap &nbsp; #Mybatis  </p>
            <ul>
                <li>2020.08.24 ~ 2020.09.20 ( 4주 )</li>
                <li>프로젝트 참여인원 2명</li>
                <li>자가발전 학습 지원 시스템</li>
            </ul>
            <ul class="actions">
                <li><a href="https://github.com/thinpig1130/lms_system.git"><i class="fab fa-github fa-3x"></i></a></li>
            </ul>
        </article>
        <article>
            <a href="#" class="image"><img src="/assets/images/project/retrochat.png" alt="" /></a>
            <h4>Retro Chat</h4>
            <p class="text-center"> #JAVA &nbsp; #javaFX &nbsp; #Sorket &nbsp; #Thread </p>
            <ul>
                <li>2020.07.6 ~ 2020.07.10 ( 5일 )</li>
                <li>개인 프로젝트</li>
                <li>레트로 감성 챗팅 애플리케이션</li>
            </ul>
            <ul class="actions">
                <li><a href="https://github.com/thinpig1130/RetroChat.git"><i class="fab fa-github fa-3x"></i></a></li>
            </ul>
        </article>
        <article>
            <a href="#" class="image"><img src="/assets/images/project/fatum.png" alt="" /></a>
            <h4>Fatum (파툼) </h4>
             <p class="text-center"> #HTML &nbsp; #CSS &nbsp; #Vanilla JS &nbsp;  <br /> #JSON  &nbsp; #LocalStorage </p>
            <ul>
                <li>2020.04.9 ~ 2020.05.18 ( 짬짬이 진행 )</li>
                <li>개인 프로젝트</li>
                <li>다중 사용자 할일 관리 웹 앱</li>
            </ul>
            <ul class="actions">
                <li><a href="https://github.com/thinpig1130/Fatum.git"><i class="fab fa-github fa-3x"></i></a></li><li><a href="https://thinpig1130.github.io/Fatum"><i class="fas fa-play-circle fa-3x"></i></a></li>
            </ul>
        </article>
        <article>
            <a href="#" class="image"><img src="/assets/images/project/testpro.png" alt="" /></a>
            <h4>TestPro</h4>
            <p class="text-center"> #Python &nbsp; #Django &nbsp; #SQLite &nbsp; #Bootstrap</p>
            <ul>
                <li>2020.06.22 ~ 2020.06.23 ( 2일 )</li>
                <li> 장고 프레임워크 응용 과제 </li>
                <li> 간단한 게시판 관리 사이트</li>
            </ul>
            <ul class="actions">
                <li><a href="" class="button">코드 공개 준비 중</a></li>
            </ul>
        </article>
        <article>
            <a href="#" class="image"><img src="/assets/images/project/meme.png" alt="" /></a>
            <h4> forMe </h4>
            <p class="text-center"> #Jekyll &nbsp; #Github-pages &nbsp; #Bootstrap &nbsp; </p>
            <ul>
                <li>2020.08.04 ~ 2020.08.12 ( 짬짬이 진행 ) </li>
                <li> 개인 프로젝트 </li>
                <li> 포트폴리오 공개 및 블로깅을 위한 사이트</li>
            </ul>
            <ul class="actions">
                <li><a href="https://github.com/thinpig1130/portfolio.git"><i class="fab fa-github fa-3x"></i></a></li><li><a href="https://thinpig1130.github.io/portfolio"><i class="fas fa-play-circle fa-3x"></i></a></li>
            </ul>
        </article>
        <article>
            <a href="#" class="image"><img src="/assets/images/project/wordcloud.png" alt="" /></a>
            <h4> Wordcloud </h4>
             <p class="text-center"> #R &nbsp; #Python &nbsp; #.csv &nbsp; #crawling  &nbsp; 데이터정제</p>
            <ul>
                <li> 2020.08.05  ( 1 일 )</li>
                <li> 파이썬 크롤링 R 시각화 응용 과제 </li>
                <li> Incruit IT 분야 채용 분야 시각화.</li>
            </ul>
            <ul class="actions">
                <li><a href="" class="button">코드 공개 준비 중</a></li>
            </ul>
        </article>
    </div>
</section>
:ET