I"…<!-- Section -->
<section>
    <header class="major">
        <h2>My Projects</h2>
    </header>
    <div class="posts">
        <article>
            <a href="#" class="image"><img src="/assets/images/project/welearn.png" alt="" /></a>
            <h4> weLEarn (ì›°ëŸ°) </h4>
            <p class="text-center"> #JAVA &nbsp; #SPRING &nbsp; <br /> #OracleDB &nbsp; #Bootstrap &nbsp; #Mybatis  </p>
            <ul>
                <li>2020.08.24 ~ 2020.09.20 ( 4ì£¼ )</li>
                <li>í”„ë¡œì íŠ¸ ì°¸ì—¬ì¸ì› 2ëª…</li>
                <li>ìê°€ë°œì „ í•™ìŠµ ì§€ì› ì‹œìŠ¤í…œ</li>
            </ul>
            <ul class="actions">
                <li><a href="https://github.com/thinpig1130/lms_system.git"><i class="fab fa-github fa-3x"></i></a></li>
            </ul>
        </article>
        <article>
            <a href="#" class="image"><img src="/assets/images/project/retrochat.png" alt="" /></a>
            <h4>Retro Chat</h4>
            <p class="text-center"> #JAVA &nbsp; #javaFX &nbsp; #Sorket &nbsp; #Thread </p>
            <ul>
                <li>2020.07.6 ~ 2020.07.10 ( 5ì¼ )</li>
                <li>ê°œì¸ í”„ë¡œì íŠ¸</li>
                <li>ë ˆíŠ¸ë¡œ ê°ì„± ì±—íŒ… ì• í”Œë¦¬ì¼€ì´ì…˜</li>
            </ul>
            <ul class="actions">
                <li><a href="https://github.com/thinpig1130/RetroChat.git"><i class="fab fa-github fa-3x"></i></a></li>
            </ul>
        </article>
        <article>
            <a href="#" class="image"><img src="/assets/images/project/fatum.png" alt="" /></a>
            <h4>Fatum (íŒŒíˆ¼) </h4>
             <p class="text-center"> #HTML &nbsp; #CSS &nbsp; #Vanilla JS &nbsp;  <br /> #JSON  &nbsp; #LocalStorage </p>
            <ul>
                <li>2020.04.9 ~ 2020.05.18 ( ì§¬ì§¬ì´ ì§„í–‰ )</li>
                <li>ê°œì¸ í”„ë¡œì íŠ¸</li>
                <li>ë‹¤ì¤‘ ì‚¬ìš©ì í• ì¼ ê´€ë¦¬ ì›¹ ì•±</li>
            </ul>
            <ul class="actions">
                <li><a href="https://github.com/thinpig1130/Fatum.git"><i class="fab fa-github fa-3x"></i></a></li><li><a href="https://thinpig1130.github.io/Fatum"><i class="fas fa-play-circle fa-3x"></i></a></li>
            </ul>
        </article>
        <article>
            <a href="#" class="image"><img src="/assets/images/project/testpro.png" alt="" /></a>
            <h4>TestPro</h4>
            <p class="text-center"> #Python &nbsp; #Django &nbsp; #SQLite &nbsp; #Bootstrap</p>
            <ul>
                <li>2020.06.22 ~ 2020.06.23 ( 2ì¼ )</li>
                <li> ì¥ê³  í”„ë ˆì„ì›Œí¬ ì‘ìš© ê³¼ì œ </li>
                <li> ê°„ë‹¨í•œ ê²Œì‹œíŒ ê´€ë¦¬ ì‚¬ì´íŠ¸</li>
            </ul>
            <ul class="actions">
                <li><a href="" class="button">ì½”ë“œ ê³µê°œ ì¤€ë¹„ ì¤‘</a></li>
            </ul>
        </article>
        <article>
            <a href="#" class="image"><img src="/assets/images/project/meme.png" alt="" /></a>
            <h4> forMe </h4>
            <p class="text-center"> #Jekyll &nbsp; #Github-pages &nbsp; #Bootstrap &nbsp; </p>
            <ul>
                <li>2020.08.04 ~ 2020.08.12 ( ì§¬ì§¬ì´ ì§„í–‰ ) </li>
                <li> ê°œì¸ í”„ë¡œì íŠ¸ </li>
                <li> í¬íŠ¸í´ë¦¬ì˜¤ ê³µê°œ ë° ë¸”ë¡œê¹…ì„ ìœ„í•œ ì‚¬ì´íŠ¸</li>
            </ul>
            <ul class="actions">
                <li><a href="https://github.com/thinpig1130/portfolio.git"><i class="fab fa-github fa-3x"></i></a></li><li><a href="https://thinpig1130.github.io/portfolio"><i class="fas fa-play-circle fa-3x"></i></a></li>
            </ul>
        </article>
        <article>
            <a href="#" class="image"><img src="/assets/images/project/wordcloud.png" alt="" /></a>
            <h4> Wordcloud </h4>
             <p class="text-center"> #Jekyll &nbsp; #Github-pages &nbsp; #Bootstrap &nbsp; </p>
            <ul>
                <li> 2020.08.05  ( 1 ì¼ )</li>
                <li> íŒŒì´ì¬ í¬ë¡¤ë§ R ì‹œê°í™” ì‘ìš© ê³¼ì œ </li>
                <li> Incruit IT ë¶„ì•¼ ì±„ìš© ë¶„ì•¼ ì‹œê°í™”.</li>
            </ul>
            <ul class="actions">
                <li><a href="" class="button">ì½”ë“œ ê³µê°œ ì¤€ë¹„ ì¤‘</a></li>
            </ul>
        </article>
    </div>
</section>
:ET